*, *::before, *::after
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
  img
    max-width: 100%
  a 
    text-decoration: none
