.activities 
  padding: 60px 0 98px
  &__title
    margin: 0
    color: #000
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
  &__card
    border-radius: 6px
    position: relative
    width: 255px
    height: 255px
    overflow: hidden
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, $colordark 99.85%)
.activity
  &-imgbg
    object-fit: cover
    width: 100%
    height: 100%
    z-index: -1
  &-text
    z-index: 1
    position: absolute
    left: 26px
    right: 29px
    bottom: 24px
  &-title
    color: #fff
    font-weight: 700
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
  &-button
    background-color: $primary
    border-radius: 4px
    color: #fff
    padding: 7px 22px 7px 21px
    border: none
    outline: none
    font-family: Nunito
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer


