.breadcrumb
  &-list
    list-style: none
    display: flex
    align-items: center
    padding: 18px 0 19px
    margin: 0
    &__item
      font-size: 10px
      line-height: 13px  
      color: $text-color
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 3px
    &__link
      color: $text-color
      text-decoration: none
