.footer
  background-color: $colordark
  color: #ffffff
  padding: 108px 0 46px
  &__ul-list
    padding: 0
    margin: 0
    list-style: none
  &__link
    color: #BDBDBD
    font-size: 14px
    line-height: 160%
    transition: color .3s
  &__title
    margin: 0
    text-transform: uppercase
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin-bottom: 16px
  &-content
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 24px
    column-gap: 0px
    grid-auto-rows: minmax(34px, min-content)
    align-items: start
    margin-bottom: 99px
  &__logo
    grid-row: 1/3
    width: 166px
    align-self: stretch
    padding-top: 30px
    margin-right: 41px
  &__categories
    grid-row: 1/4
    margin-left: 8px
    .footer
      &__title
        margin-bottom: 19px
  &__additional
    margin-left: 15px
  &__social
    &-network
      margin-left: 15px
      grid-row: 2/4
      grid-column: 3/5
      display: flex
    &-links
      display: flex
      align-items: center
    &-link
      margin-left: 11px
      svg
        fill: #BDBDBD
        transition: fill .3s
  &__legal
    margin-left: 83px
  &__title
    &--inline
      margin: 0 33px 0 0
  &__contact
    &-details
      grid-column: span 2
      margin-left: -3px
      margin-top: 12px
  &__ul
    padding: 0
    margin-top: 21px
    margin-left: 7px
    &-item
      font-size: 14px
      line-height: 160%
      display: flex
      align-items: flex-start
      &--mb-20
        margin-bottom: 20px
  &__item
    &-icon
      margin-right: 18px
      margin-top: 5px
      &--mr-1
        margin-right: 23px
  &__subtitle
    color: #BDBDBD
    margin: 26px 0 0
    font-size: 14px
    line-height: 160%
  &__contacts
    &-form
      grid-column: span 2
      margin-left: 15px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    margin-top: 35px
  &__input
    background: #FFFFFF
    width: 100%
    border-radius: 4px
    padding: 0 23px
    height: 50px
    font-size: 12px
    line-height: 15px
    border: none
    outline: none
    color: $text-color
    &::placeholder
      color: #BDBDBD
    &_group
      flex-basis: 47%
      margin-bottom: 14px
      position: relative
  &__message
    width: 100%
    border: none
    outline: none
    border-radius: 4px
    color: $text-color
    padding: 18px 23px
    margin-bottom: 21px
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: #BDBDBD
  &__button
    font-weight: 700
    font-size: 12px
    line-height: 15px
    background: $primary
    border-radius: 4px
    border: none
    outline: none
    color: #ffffff
    padding: 17px 65px 16px 66px
    cursor: pointer
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &__block
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &-list
      margin: auto
      transform: translateX(-1%)
      padding: 0
      list-style: none
      display: flex
    &-item:not(:last-child)
      margin-right: 10px
    &-link
      color: #ffffff
      font-size: 12px
      line-height: 15px
      transition: color .3s
  &-cards
    width: 136px
    margin-left: auto
    position: absolute
    right: 0
    margin-top: -4px
  &__btn
    &-block
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
  &__phone
    &_link
      display: contents
      color: #fff
      transition: color .3s
  &__mail
    &_link
      color: #fff
      transition: color .3s
