.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 42px 0 38px
    &__mb
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
 
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    padding-top: 0
    border: none
    background-color: #F5FAFE  
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
    &::placeholder 
      color: #BDBDBD
  &__button
    position: absolute
    background: $primary
    border-radius: 0px 6px 6px 0px
    border: none
    outline: none
    height: 100%
    width: 65px
    padding-top: 1px
    padding-left: 8px
    cursor: pointer
    top: 0
    right: 0
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  font-size: 14px
  line-height: 18px
  &__image
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
  &__avatar
    width: 100%
    height: 100% 
    object-fit: cover
    font-family: 'object-fit: cover;'
  &__name
    margin-left: 18px

  
  
.navbar
  background-color: #0A223D
  &-menu
    padding: 32px 0 30px  
    &__list
      margin: 0
      padding: 0
      list-style: none
      display: flex
      justify-content: space-between
    &__link
      font-weight: 700
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      text-decoration: none 
      color: #FFFFFF
    &__item
      &--mb
        &--visible
          display: none
  &.active
    display: block

        
  
  

