.hotel
  padding: 16px 0 70px
  overflow: hidden
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
  &-title
    margin: 0
    margin-top: 2px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-info
    &__wrapper
      display: flex
      align-items: center
      flex-wrap: wrap
    &__offer
      margin-left: 14px
  &-rating
    max-width: 65px
    min-height: 45px
    display: flex
    flex-direction: column
    align-items: center
    padding: 9px 6px 6px 7px
    background: $primary
    border-radius: 4px
    margin-top: 3px
    &__text
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: #fff
      margin-bottom: 3px
    &__counter
      font-weight: 700
      font-size: 14px
      line-height: 18px
      color: #fff
  &__button
    &-back
      background: $primary
      border-radius: 4px
      border: none
      outline: none
      padding: 13px 83px
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: #ffffff
      cursor: pointer
  &-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
    overflow: hidden
  &__additional-info
    min-height: 450px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__slider
    &-container
      width: 728px
      height: 450px
      margin: 0
      border-radius: 8px
  &__swiper
    &-slide
      position: relative
      overflow: hidden
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      img
        object-fit: cover
        width: 100%
        height: 100%

.rating
  flex-basis: 100%
  svg
    margin-right: -2px
.offer
  padding: 4px 10px
  color: #fff
  font-weight: 600
  font-size: 10px
  line-height: 13px
  background: $primary
  border-radius: 3px
.descr
  margin: 0
  font-size: 12px
  line-height: 15px
  color: $text-color

.slider
  position: relative
  margin-left: 2px
  &-btn
    width: 30px
    height: 30px
    border: none
    outline: none
    background-color: transparent
    z-index: 99
    position: absolute
    top: 50%
    cursor: pointer
    transform: translate(55%, -40%)
    fill: #fff
    fill-opacity: 0.8
    transition: fill-opacity .3s
    &_next
      right: 0
      transform: translate(-60%, -40%)

// ---------------------------------------booking--------------------------

.booking
  background: $colordark
  border-radius: 8px
  padding: 29px 29px 26px 26px
  width: 350px
  min-height: 210px
  color: #fff
  &__info
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 9px
  &-button
    width: 100%
    background: $primary
    border-radius: 4px
    border: none
    outline: none
    padding: 13px 83px
    font-family: Nunito
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #ffffff
    cursor: pointer
.call-center
  display: flex
  justify-content: space-between
  margin-bottom: 17px
  &__text,
  &__num
    font-family: Nunito
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: #fff
  &__tel
    text-decoration: none
    margin-left: 8px
  &__num
    display: flex
    align-items: center

.price
  &__start,
  &__per-room,
  &__pricetag
    display: block
    font-family: Nunito
    font-style: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
    margin-top: -4px
.person-room
  margin-top: 3px
  &__text
    width: 80px
    display: flex
    justify-content: space-between
    font-size: 12px
    line-height: 16px
    &:not(:last-child)
      margin-bottom: 8px

// ------------------------------------------MAP---------------------
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
