.modal
  &__overlay
    position: fixed
    width: 100%
    top: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: .3s
    &.active
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    transform: translate(-50%, -50%)
    background: $colordark
    border-radius: 8px
    color: #fff
    padding: 33px 88px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: .3s
    &.active
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 7px
    right: 8px
    padding: 10px
  &__title
    margin: 0
    text-align: center
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
  &__input
    background: #FFFFFF
    border-radius: 4px
    padding: 18px 24px 17px
    height: 50px
    font-size: 11px
    border: none
    outline: none
    color: $text-color
    width: 100%
    margin-bottom: 15px
    &::placeholder
      color: #BDBDBD
  &__message
    width: 100%
    border: none
    outline: none
    border-radius: 4px
    color: $text-color
    padding: 18px 23px
    margin-bottom: 10px
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: #BDBDBD
  &__button
    font-weight: 700
    font-size: 12px
    line-height: 15px
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    color: #ffffff
    padding: 18px 65px 17px 66px
    cursor: pointer
  &__btn
    &-block
      display: flex
      align-items: center
      justify-content: space-between
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
