.packages
  padding: 40px 0 70px
  &-title
    margin: 0
    color: $text-color
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: 350px 350px 350px
    grid-template-rows: 500px 500px
    gap: 30px
  &-card
    &:nth-child(1)
      display: flex
      grid-area: 1/1/2/3
      border-radius: 8px
      overflow: hidden
    &__block-image
      width: 366px
      position: relative
    &__image 
      width: 100%
      height: 100%
      object-fit: cover
    &__sale
      position: absolute
      min-width: 95px
      top: 26px
      left: 0
      font-weight: 600
      padding: 8px 12px 7px 11px
      background: $primary
      color: #ffffff
      border-radius: 0px 4px 4px 0px
      font-size: 12px
      line-height: 15px
    &__inform
      background: $colordark
      width: 364px
      padding: 46px 21px 30px 44px
    &__info
      color: #fff
      position: relative
    &__title
      margin: 2px 0 27px
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &__text
      margin: 0
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 45px
    &__btn
      position: absolute
      padding: 11px 27px 10px 26px
      right: 0
      bottom: -4px
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: #ffffff
      background: #EC1F46
      border-radius: 4px
      border: none
      outline: none
      cursor: pointer
    &__rating
      margin-top: -7px
    &__price
      margin-left: 2px
  &__price
    &-old
      display: block
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &-new
      font-weight: 700
      font-size: 24px
      line-height: 30px
  &-room
    margin-bottom: 37px
    margin-left: 2px
    &__text
      width: 205px
      justify-content: flex-start
      line-height: 15px
      &:not(:last-child)
        margin-bottom: 11px  
    &__icon
      margin-right: 14px


  &-card
    &:not(:nth-child(1))
      display: flex
      flex-direction: column
      grid-area: 1/3/2/5
      border-radius: 8px
      overflow: hidden
      width: 350px
    &__image
      &:not(:nth-child(1))
        width: 100%
        height: 250px
        object-fit: cover
    &__block-image
      &:not(:nth-child(1))
        width: 350px
        height: 250px
        position: relative
    
    
  


