.reviews
  padding: 40px 0 70px
  &__title
    margin: 0
    margin-bottom: 70px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      width: 731px
      margin: auto
      background-color: #ffffff
      border-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &::before
        content: ''
        background: url(../img/quote-left.svg) no-repeat
        position: absolute
        top: 13px
        left: 64px
        width: 70px
        height: 47px  
      &::after
        content: ''
        background: url(../img/quote-right.svg) no-repeat
        position: absolute
        top: 119px
        right: 60px
        width: 70px
        height: 47px       
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 29px
    &__image
      width: 90px
      height: 90px
      border-radius: 50%
      overflow: hidden
      margin-bottom: 9px
      img
        width: 90px
        height: 90px
        object-fit: cover
    &__username
      margin: 0
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 9px
    &__date
      font-size: 10px
      line-height: 13px
      color: #000
      margin-bottom: -2px
    &__text
      margin: 0
      font-size: 12px
      font-weight: 400
      text-align: justify
      line-height: 160%
      padding: 0 35px
  &-btn
    position: absolute
    top: 50%
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    outline: none
    transform: translate(55%, -89%)
    cursor: pointer
    z-index: 99
    &_next
      right: 0
      transform: translate(-60%, -89%)
    svg
      fill: #828282
      transition: fill .3s
      &:hover
        fill: #504c4c





